export interface ChangelogEntry {
  time: string;
  items: string[];
}

export const changelogEntries: ChangelogEntry[] = [
    {
    time: '2026-07-16',
    items: [
      '已阅后该博文卡片右上角会显示已阅印章，但换设备、换浏览器、隐身模式、清缓存都会导致"失效"，所以没啥作用，只是好玩。',
    ],
    },
    {
    time: '2026-07-14',
    items: [
      '电脑端的目录单独拆了出来，显示在正文的右边，移动端不变。稍微调整了一下标题字体和目录的版式。',
      '更改了夜间模式博文卡片的设计，现在可以看清卡片的边缘了。',
      '友情链接卡片的动画和视觉效果对齐博文卡片。',
      '目录的各标题hover的效果改为字重渐变+轻移。',
      '页码组件hover效果改为滑动高亮，顺便一起修复了配色和focus状态。',
    ],
    },
    {
    time: '2026-07-07',
    items: [
      '将单个tag页面和tags索引页面合并，现在在索引界面点击tag就会直接在下方显示该tag下的博文列表啦！',
      '统一了一部分卡片的设计和动画效果。',
      '重构了代码，方便我更好维护。不过页面上估计没什么变化。',
      '追加了测试，免得我每次推到远程后才发现有bug，急头白脸跑回去解决。',
      '修改中文字体为霞鹜新晰黑。',
    ],
    },
  {
    time: '2026-07-06',
    items: [
      '修改夜间模式页码的背景色显示。',
      '修改了正文页面的宽度为650px。',
    ],
    },
  {
    time: '2026-07-05',
    items: [
      '修复切页后图片无法放大的问题。',
        '新增Log页面的分页功能。',
    ],
  },
  {
    time: '2026-07-02',
    items: [
      '把posts页面和tags页面的博文目录换成了卡片式的，这样分类和简介也可以显示，方便大家判断想看哪篇。',
      'posts页面增加输入对应页跳转的功能，输入页码后按Go即可跳转到对应页。目前可能还看不到，等博文数量上来了之后会显示。',
      'Tags页面标签下的文章按时间降序排列，因为比较希望大家能看到近期的文章。',
      '单篇博文后的上一篇/下一篇按钮增加了动画效果。',
      '优化了装修日志Log界面的排版。',
    ],
  },
  {
    time: '2026-07-02',
    items: [
      '把tag页面的标签换成按文章数量降序排列，这样可以直观看到哪个标签下我发的文章最多啦！',
      '追加底部图标和链接下划线的动画效果。',
    ],
  },
  {
    time: '2026-07-02',
    items: [
      '我竟然一直没有在Layout里面加路由，每次跳转页面都默认刷新……狼狈加上，现在页面切换应该更加丝滑了。',
      '删掉了不用的代码。',
      '增加了og卡片。',
    ],
  },
  {
    time: '2026-07-01',
    items: [
      '将图片的img标签统一换成markdown记法，修复了过往嘟文一部分图片的显示问题',
      '删掉了不用的文件和代码。',
      '优化了首页的加载速度。',
      '压缩了图片，减少了图片的体积。',
    ],
  },
  {
    time: '2026-06-30',
    items: [
      '优化了搜索结果的显示。',
      '自定义评论区的文字。',
      '在首页追加了卡片，随机显示卷毛羊最近的嘟嘟动态。顺便把之前的长毛象链接换成了星屑。',
      '切换其他标签页时，更换页面标题（可以试试看！）',
      'Footer部分追加了博客的总字数和博客搭建距今的天数。',
    ],
  },
  {
    time: '2026-06-29',
    items: [
      '把首页的友情链接换成了卡片式的，这样友友们博客的介绍语就可以展示出来了！',
      '更换了夜间模式的背景图为深色，在夜间模式下看起来更舒服了。',
      '在博文的页面顶部加了阅读进度条，可以看到自己读了多少内容啦。',
      '新增了搜索框功能，可以在博客内搜索博文啦！',
      '新增图片放大功能。',
    ],
  },
  {
    time: '2026-06-28',
    items: [
      '在篇末新增了点赞功能。',
      '把长毛象的icon换成了misskey的。',
      '修好了手机上tag显示重叠的问题。',
      '现在下滑会隐藏顶部菜单栏，上滑的时候才会显示，可以一键回到博客首页或者目录页了，不用再点回到首页按钮再点击相应的按键连按两次。不过考虑到可能有友友想要返回顶部查看目录，所以回到首页按钮暂时还是保留了。',
      '小调了一下字体颜色和版式。',
    ],
  },
  {
    time: '2026-06-27',
    items: [
      '把一些博文打错的tag改了过来。',
      '修改了每页显示博文的数量，现在每页能显示10篇了！',
    ],
  },
  {
    time: '2025-11-28',
    items: [
      '添加了目录功能。现在有目录的博文前面会显示小标题，点击就可以跳转到对应段落啦！',
    ],
  },
  {
    time: '2025-05-25',
    items: [
      'Posts博文总览页面增加了分页按钮，不用再担心卷毛羊话太多页面变得巨长啦！',
    ],
  },
  {
    time: '2025-05-20',
    items: [
      '给博客新增了favicon，可以看到可爱的像素小羊啦！更换了蓝色水玉纹样的背景，给装修日志的卡片加上了阴影。',
    ],
  },
  {
    time: '2025-05-16',
    items: ['新增changelog的页面，可以看到卷毛羊博客装修的历史啦。'],
  },
  {
    time: '2025-05-15',
    items: ['新增评论区功能，footer追加了rss订阅的按钮。修复了一些bug。'],
  },
  {
    time: '2025-05-13',
    items: [
      '更新了友链，修复了footer底部masterdon图标不显示的bug。增加了最新博文右上角显示new的标识功能。博文的发布时间处追加了更新时间的显示（如果有编辑的话）。微调了排版。博文页尾增加了上一篇、下一篇的按钮。',
    ],
  },
  {
    time: '2025-05-12',
    items: ['增加了友链，发现不能没有tailwind css，遂装之！'],
  },
  {
    time: '2025-05-09',
    items: [
      '正式公开我的赛博羊圈！上传了第1篇博文（虽然是篇压箱底的旧文）。稍微调整了屏幕自适应，增加了两张图片。',
    ],
  },
];
